## Concatenatation

In [1]:
import pandas as pd
import numpy as np

In [3]:
ps1 = pd.Series([2,5,2,5,6])
type(ps1)
ps2 = pd.Series([7,9,3,8,8])

In [5]:
ps3 = pd.concat([ps1, ps2])

In [16]:
ps3

0    2
1    5
2    2
3    5
4    6
0    7
1    9
2    3
3    8
4    8
dtype: int64

In [18]:
pd.concat([ps1, ps2, ps3])

0    2
1    5
2    2
3    5
4    6
0    7
1    9
2    3
3    8
4    8
0    2
1    5
2    2
3    5
4    6
0    7
1    9
2    3
3    8
4    8
dtype: int64

In [9]:
pd.concat([ps1, ps2])

0    2
1    5
2    2
3    5
4    6
0    7
1    9
2    3
3    8
4    8
dtype: int64

In [11]:
pd.concat([ps1, ps2], keys = ['Alpha', 'Beta'])

Alpha  0    2
       1    5
       2    2
       3    5
       4    6
Beta   0    7
       1    9
       2    3
       3    8
       4    8
dtype: int64

In [17]:
pd.concat([ps1, ps2], keys = ['Alpha', 'Beta'], names = ['Labels', 'Index'])

Labels  Index
Alpha   0        2
        1        5
        2        2
        3        5
        4        6
Beta    0        7
        1        9
        2        3
        3        8
        4        8
dtype: int64

In [22]:
listOfdict = [
    {
        'A' : 23213,
        'B' : 23423,
        'C' : 567567
    },
    {
        'A' : 4564,
        'B' : 6467,
        'C' : 45656
    },
    {
        'A' : 75557,
        'B' : 5755
    }
]
df1 = pd.DataFrame(listOfdict)

In [24]:
df1

       A      B         C
0  23213  23423  567567.0
1   4564   6467   45656.0
2  75557   5755       NaN

In [26]:
df2 = pd.DataFrame(listOfdict)

In [28]:
df2

       A      B         C
0  23213  23423  567567.0
1   4564   6467   45656.0
2  75557   5755       NaN

In [30]:
pd.concat([df1,df2])

       A      B         C
0  23213  23423  567567.0
1   4564   6467   45656.0
2  75557   5755       NaN
0  23213  23423  567567.0
1   4564   6467   45656.0
2  75557   5755       NaN

In [34]:
dict1 = {
    'name' : ['fnh','gfbgf','dgbdfb','dsf','wdewsd'],
    'age' : [34,43,23,54,45]
}
df3 = pd.DataFrame(dict1)

In [36]:
pd.concat([df1,df2, df3])

         A        B         C    name   age
0  23213.0  23423.0  567567.0     NaN   NaN
1   4564.0   6467.0   45656.0     NaN   NaN
2  75557.0   5755.0       NaN     NaN   NaN
0  23213.0  23423.0  567567.0     NaN   NaN
1   4564.0   6467.0   45656.0     NaN   NaN
2  75557.0   5755.0       NaN     NaN   NaN
0      NaN      NaN       NaN     fnh  34.0
1      NaN      NaN       NaN   gfbgf  43.0
2      NaN      NaN       NaN  dgbdfb  23.0
3      NaN      NaN       NaN     dsf  54.0
4      NaN      NaN       NaN  wdewsd  45.0

In [38]:
pd.concat([df1,df2, df3], axis = 1)

         A        B         C        A        B         C    name  age
0  23213.0  23423.0  567567.0  23213.0  23423.0  567567.0     fnh   34
1   4564.0   6467.0   45656.0   4564.0   6467.0   45656.0   gfbgf   43
2  75557.0   5755.0       NaN  75557.0   5755.0       NaN  dgbdfb   23
3      NaN      NaN       NaN      NaN      NaN       NaN     dsf   54
4      NaN      NaN       NaN      NaN      NaN       NaN  wdewsd   45

In [40]:
pd.concat([df1,df2, df3], axis = 0)

         A        B         C    name   age
0  23213.0  23423.0  567567.0     NaN   NaN
1   4564.0   6467.0   45656.0     NaN   NaN
2  75557.0   5755.0       NaN     NaN   NaN
0  23213.0  23423.0  567567.0     NaN   NaN
1   4564.0   6467.0   45656.0     NaN   NaN
2  75557.0   5755.0       NaN     NaN   NaN
0      NaN      NaN       NaN     fnh  34.0
1      NaN      NaN       NaN   gfbgf  43.0
2      NaN      NaN       NaN  dgbdfb  23.0
3      NaN      NaN       NaN     dsf  54.0
4      NaN      NaN       NaN  wdewsd  45.0

### using merge()

In [45]:
pd.merge(df1,df2)

       A      B         C
0  23213  23423  567567.0
1   4564   6467   45656.0
2  75557   5755       NaN

In [47]:
df1

       A      B         C
0  23213  23423  567567.0
1   4564   6467   45656.0
2  75557   5755       NaN

In [49]:
df2

       A      B         C
0  23213  23423  567567.0
1   4564   6467   45656.0
2  75557   5755       NaN

In [53]:
pd.merge(df1,df2, on = 'B')

     A_x      B       C_x    A_y       C_y
0  23213  23423  567567.0  23213  567567.0
1   4564   6467   45656.0   4564   45656.0
2  75557   5755       NaN  75557       NaN

In [55]:
dict2 = {
    'name' : ['fnh','gfbgf','dgbdfb','dsf'],
    'B' : [34,43,23,54],
    'C' : [34,43,23,54],
}
df4 = pd.DataFrame(dict2)

In [57]:
pd.merge(df2,df4, on = 'B')

Empty DataFrame
Columns: [A, B, C_x, name, C_y]
Index: []

In [71]:
dict5 = {
    'place' : ['sdfsd','gfbgf','gfhgf','dsf'],
    'B' : [34,11,23,54],
    'C' : [34,43,11,54],
}
df5 = pd.DataFrame(dict5)

In [63]:
pd.merge(df4,df5, on = 'B')

   name_x   B  C_x name_y  C_y
0     fnh  34   34  sdfsd   34
1  dgbdfb  23   23  gfhgf   11
2     dsf  54   54    dsf   54

In [73]:
print(df4)
print(df5)

     name   B   C
0     fnh  34  34
1   gfbgf  43  43
2  dgbdfb  23  23
3     dsf  54  54
   place   B   C
0  sdfsd  34  34
1  gfbgf  11  43
2  gfhgf  23  11
3    dsf  54  54

In [75]:
pd.merge(df4,df5, on = 'B')

     name   B  C_x  place  C_y
0     fnh  34   34  sdfsd   34
1  dgbdfb  23   23  gfhgf   11
2     dsf  54   54    dsf   54

In [83]:
pd.concat([df4,df5], axis = 1)

     name   B   C  place   B   C
0     fnh  34  34  sdfsd  34  34
1   gfbgf  43  43  gfbgf  11  43
2  dgbdfb  23  23  gfhgf  23  11
3     dsf  54  54    dsf  54  54

#### inner

In [86]:
pd.merge(df4,df5, on = 'B', how = 'inner')

     name   B  C_x  place  C_y
0     fnh  34   34  sdfsd   34
1  dgbdfb  23   23  gfhgf   11
2     dsf  54   54    dsf   54

In [88]:
pd.merge(df4,df5, on = 'B')

     name   B  C_x  place  C_y
0     fnh  34   34  sdfsd   34
1  dgbdfb  23   23  gfhgf   11
2     dsf  54   54    dsf   54

#### outer

In [92]:
pd.merge(df4,df5, on = 'B', how = 'outer')

     name   B   C_x  place   C_y
0     NaN  11   NaN  gfbgf  43.0
1  dgbdfb  23  23.0  gfhgf  11.0
2     fnh  34  34.0  sdfsd  34.0
3   gfbgf  43  43.0    NaN   NaN
4     dsf  54  54.0    dsf  54.0

In [94]:
df4

     name   B   C
0     fnh  34  34
1   gfbgf  43  43
2  dgbdfb  23  23
3     dsf  54  54

In [96]:
df5

   place   B   C
0  sdfsd  34  34
1  gfbgf  11  43
2  gfhgf  23  11
3    dsf  54  54

#### right join

In [100]:
pd.merge(df4,df5, on = 'B', how = 'right')

     name   B   C_x  place  C_y
0     fnh  34  34.0  sdfsd   34
1     NaN  11   NaN  gfbgf   43
2  dgbdfb  23  23.0  gfhgf   11
3     dsf  54  54.0    dsf   54

#### left join

In [103]:
pd.merge(df4,df5, on = 'B', how = 'left')

     name   B  C_x  place   C_y
0     fnh  34   34  sdfsd  34.0
1   gfbgf  43   43    NaN   NaN
2  dgbdfb  23   23  gfhgf  11.0
3     dsf  54   54    dsf  54.0

#### based on index

In [108]:
pd.merge(df4,df5, right_index = True, left_index = True)

     name  B_x  C_x  place  B_y  C_y
0     fnh   34   34  sdfsd   34   34
1   gfbgf   43   43  gfbgf   11   43
2  dgbdfb   23   23  gfhgf   23   11
3     dsf   54   54    dsf   54   54

## Stack and UnStack the dataframe

In [133]:
l1 = np.linspace(0,10, 11)
l2 = np.linspace(1,11, 11)

In [135]:
ps11 = pd.Series(l1)
ps12 = pd.Series(l2)

In [147]:
data = pd.concat([ps11, ps12], keys=['ky1','ky2'], names = ['nm1','nm2'])

In [149]:
data

nm1  nm2
ky1  0       0.0
     1       1.0
     2       2.0
     3       3.0
     4       4.0
     5       5.0
     6       6.0
     7       7.0
     8       8.0
     9       9.0
     10     10.0
ky2  0       1.0
     1       2.0
     2       3.0
     3       4.0
     4       5.0
     5       6.0
     6       7.0
     7       8.0
     8       9.0
     9      10.0
     10     11.0
dtype: float64

In [155]:
data.unstack()

nm2   0    1    2    3    4    5    6    7    8     9     10
nm1
ky1  0.0  1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0   9.0  10.0
ky2  1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0  9.0  10.0  11.0

In [157]:
data2 = data.unstack()

In [159]:
type(data2)

pandas.core.frame.DataFrame

In [161]:
type(data)

pandas.core.series.Series

In [163]:
data2.stack()

nm1  nm2
ky1  0       0.0
     1       1.0
     2       2.0
     3       3.0
     4       4.0
     5       5.0
     6       6.0
     7       7.0
     8       8.0
     9       9.0
     10     10.0
ky2  0       1.0
     1       2.0
     2       3.0
     3       4.0
     4       5.0
     5       6.0
     6       7.0
     7       8.0
     8       9.0
     9      10.0
     10     11.0
dtype: float64

In [165]:
dt3 = data2.stack()

In [167]:
type(dt3)

pandas.core.series.Series

## Hierarchical Indexing in Data Frames

In [172]:
df12 = pd.DataFrame(np.arange(12).reshape((4,3)))

In [174]:
df12

   0   1   2
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

In [184]:
df12 = pd.DataFrame(
        np.arange(12).reshape((4,3)),
        index = [['idx1', 'idx1', 'idx2', 'idx2'], ['a', 'b', 'a', 'b']],
        columns =[['col1', 'col2', 'col3'], ['x', 'y', 'z']]           
    )
df12

       col1 col2 col3
          x    y    z
idx1 a    0    1    2
     b    3    4    5
idx2 a    6    7    8
     b    9   10   11

In [190]:
df12.index.names = ['k1', 'k2']
df12.columns.names = ['c1', 'c2']
df12

c1      col1 col2 col3
c2         x    y    z
k1   k2
idx1 a     0    1    2
     b     3    4    5
idx2 a     6    7    8
     b     9   10   11

In [194]:
df12.unstack()

c1   col1    col2     col3
c2      x       y        z
k2      a  b    a   b    a   b
k1
idx1    0  3    1   4    2   5
idx2    6  9    7  10    8  11

In [196]:
df12.stack()

C:\Users\manju\AppData\Local\Temp\ipykernel_18476\3602649323.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df12.stack()

c1          col1  col2  col3
k1   k2 c2
idx1 a  x    0.0   NaN   NaN
        y    NaN   1.0   NaN
        z    NaN   NaN   2.0
     b  x    3.0   NaN   NaN
        y    NaN   4.0   NaN
        z    NaN   NaN   5.0
idx2 a  x    6.0   NaN   NaN
        y    NaN   7.0   NaN
        z    NaN   NaN   8.0
     b  x    9.0   NaN   NaN
        y    NaN  10.0   NaN
        z    NaN   NaN  11.0

### Reshape using melt()

In [199]:
df1

       A      B         C
0  23213  23423  567567.0
1   4564   6467   45656.0
2  75557   5755       NaN

In [209]:
df_melt1 = df1.melt(id_vars=['A','B'])
df_melt1

       A      B variable     value
0  23213  23423        C  567567.0
1   4564   6467        C   45656.0
2  75557   5755        C       NaN

In [211]:
df_melt2 = df1.melt(id_vars=['A'])
df_melt2

       A variable     value
0  23213        B   23423.0
1   4564        B    6467.0
2  75557        B    5755.0
3  23213        C  567567.0
4   4564        C   45656.0
5  75557        C       NaN

## Pivot tables

In [227]:
df21 = pd.read_csv('lds0.csv')

In [229]:
df21

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,Listed Date
0,Deccan_Sporting,931,839.None,615,Pvt,NaN,Hyd,1,SPRT,Services,Mar-43
1,Kolkata_FMCG,925,NaN,676,NaN,1379.0,Kol,0,KFMC,Goods,Jan-20
2,NCR_Leagles,931,NaN,605,NaN,1935.0,NCR,0,NCRL,Services,Feb-60
3,Bangalore_Systems,900,NaN,650,Gov,1361.0,Blr,0,BSYS,Services,Apr-50
4,Chennai_Chemicals,966,863.2,608,Pub,1656.0,Che,1,CHEM,Goods,Aug-28
5,Indi_Services,954,733,609,Gov,NaN,NCR,0,INDI,Services,Mar-20
6,Bangalore_Breweries,966,NaN,895,NaN,119.0,Blr,1,BREW,Goods,Oct-71
7,NaN,899,NaN,674,Pub,NaN,Mum,0,BFIN,Services,Apr-25
8,Chennai_Shipping,992,821,665,NaN,NaN,Che,1,SHIP,Goods,Nov-30
9,Eastern_Estates,945,834.23,789,Pvt,1873.0,NaN,1,EEST,Goods,Jan-94
10,Indi_Services,954,733,609,Gov,NaN,NCR,0,INDI,Services,Mar-20

In [257]:
df21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Vol          10 non-null     object
 1   Rev          11 non-null     int64
 2   Exp          6 non-null      object
 3   Sector       11 non-null     int64
 4   EmpCnt       7 non-null      object
 5   HQ           6 non-null      float64
 6   MNC          10 non-null     object
 7   StockID      11 non-null     int64
 8   GST          11 non-null     object
 9   Started      11 non-null     object
 10  Listed Date  11 non-null     object
dtypes: float64(1), int64(3), object(7)
memory usage: 1.1+ KB

In [261]:
print(df21.dtypes)

Vol             object
Rev              int64
Exp             object
Sector           int64
EmpCnt          object
HQ             float64
MNC             object
StockID          int64
GST             object
Started         object
Listed Date     object
dtype: object

In [273]:
pd.pivot_table(df21, index=['HQ'], values=['Sector'], aggfunc='mean')

        Sector
HQ
119.0    895.0
1361.0   650.0
1379.0   676.0
1656.0   608.0
1873.0   789.0
1935.0   605.0

In [233]:
df1

       A      B         C
0  23213  23423  567567.0
1   4564   6467   45656.0
2  75557   5755       NaN

In [243]:
pd.pivot_table(df1, index=['A', 'B'])

                    C
A     B
4564  6467    45656.0
23213 23423  567567.0

In [245]:
pd.pivot_table(df1, index=['A'], values=['B'])

             B
A
4564    6467.0
23213  23423.0
75557   5755.0

In [247]:
pd.pivot_table(df1, index=['A'], values=['B'], aggfunc=np.sum)

C:\Users\manju\AppData\Local\Temp\ipykernel_18476\1804343983.py:1: FutureWarning: The provided callable <function sum at 0x000001ACBBC48040> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  pd.pivot_table(df1, index=['A'], values=['B'], aggfunc=np.sum)

           B
A
4564    6467
23213  23423
75557   5755

## Check For Duplicate

In [278]:
df1

       A      B         C
0  23213  23423  567567.0
1   4564   6467   45656.0
2  75557   5755       NaN

In [280]:
df21

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,Listed Date
0,Deccan_Sporting,931,839.None,615,Pvt,NaN,Hyd,1,SPRT,Services,Mar-43
1,Kolkata_FMCG,925,NaN,676,NaN,1379.0,Kol,0,KFMC,Goods,Jan-20
2,NCR_Leagles,931,NaN,605,NaN,1935.0,NCR,0,NCRL,Services,Feb-60
3,Bangalore_Systems,900,NaN,650,Gov,1361.0,Blr,0,BSYS,Services,Apr-50
4,Chennai_Chemicals,966,863.2,608,Pub,1656.0,Che,1,CHEM,Goods,Aug-28
5,Indi_Services,954,733,609,Gov,NaN,NCR,0,INDI,Services,Mar-20
6,Bangalore_Breweries,966,NaN,895,NaN,119.0,Blr,1,BREW,Goods,Oct-71
7,NaN,899,NaN,674,Pub,NaN,Mum,0,BFIN,Services,Apr-25
8,Chennai_Shipping,992,821,665,NaN,NaN,Che,1,SHIP,Goods,Nov-30
9,Eastern_Estates,945,834.23,789,Pvt,1873.0,NaN,1,EEST,Goods,Jan-94
10,Indi_Services,954,733,609,Gov,NaN,NCR,0,INDI,Services,Mar-20

In [282]:
df2

       A      B         C
0  23213  23423  567567.0
1   4564   6467   45656.0
2  75557   5755       NaN

In [284]:
df3

     name  age
0     fnh   34
1   gfbgf   43
2  dgbdfb   23
3     dsf   54
4  wdewsd   45

In [286]:
df4

     name   B   C
0     fnh  34  34
1   gfbgf  43  43
2  dgbdfb  23  23
3     dsf  54  54

In [288]:
df5

   place   B   C
0  sdfsd  34  34
1  gfbgf  11  43
2  gfhgf  23  11
3    dsf  54  54

In [294]:
df12

c1      col1 col2 col3
c2         x    y    z
k1   k2
idx1 a     0    1    2
     b     3    4    5
idx2 a     6    7    8
     b     9   10   11

In [298]:
df21

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,Listed Date
0,Deccan_Sporting,931,839.None,615,Pvt,NaN,Hyd,1,SPRT,Services,Mar-43
1,Kolkata_FMCG,925,NaN,676,NaN,1379.0,Kol,0,KFMC,Goods,Jan-20
2,NCR_Leagles,931,NaN,605,NaN,1935.0,NCR,0,NCRL,Services,Feb-60
3,Bangalore_Systems,900,NaN,650,Gov,1361.0,Blr,0,BSYS,Services,Apr-50
4,Chennai_Chemicals,966,863.2,608,Pub,1656.0,Che,1,CHEM,Goods,Aug-28
5,Indi_Services,954,733,609,Gov,NaN,NCR,0,INDI,Services,Mar-20
6,Bangalore_Breweries,966,NaN,895,NaN,119.0,Blr,1,BREW,Goods,Oct-71
7,NaN,899,NaN,674,Pub,NaN,Mum,0,BFIN,Services,Apr-25
8,Chennai_Shipping,992,821,665,NaN,NaN,Che,1,SHIP,Goods,Nov-30
9,Eastern_Estates,945,834.23,789,Pvt,1873.0,NaN,1,EEST,Goods,Jan-94
10,Indi_Services,954,733,609,Gov,NaN,NCR,0,INDI,Services,Mar-20

In [300]:
df1.duplicated()

0    False
1    False
2    False
dtype: bool

In [304]:
df6 = pd.concat([df1, df2])

In [306]:
df6

       A      B         C
0  23213  23423  567567.0
1   4564   6467   45656.0
2  75557   5755       NaN
0  23213  23423  567567.0
1   4564   6467   45656.0
2  75557   5755       NaN

In [308]:
df6.duplicated()

0    False
1    False
2    False
0     True
1     True
2     True
dtype: bool

In [320]:
df6.duplicated().value_counts()

False    3
True     3
Name: count, dtype: int64

In [324]:
df6.drop_duplicates()

       A      B         C
0  23213  23423  567567.0
1   4564   6467   45656.0
2  75557   5755       NaN

df6

In [328]:
df7 = df6.drop_duplicates()

In [330]:
df7

       A      B         C
0  23213  23423  567567.0
1   4564   6467   45656.0
2  75557   5755       NaN

## Mapping and Replacing

In [333]:
df4

     name   B   C
0     fnh  34  34
1   gfbgf  43  43
2  dgbdfb  23  23
3     dsf  54  54

In [335]:
df5

   place   B   C
0  sdfsd  34  34
1  gfbgf  11  43
2  gfhgf  23  11
3    dsf  54  54

In [340]:
dict1 = {
    'name' : ['fnh','gfbgf','dgbdfb','dsf','wdewsd'],
    'age' : [34,43,23,54,45]
}
df8 = pd.DataFrame(dict1)

In [342]:
df8

     name  age
0     fnh   34
1   gfbgf   43
2  dgbdfb   23
3     dsf   54
4  wdewsd   45

In [358]:
agegroup = {
    43 : 'Middle',
    23 : 'Youngest',
    34 : 'Young',
    54 : 'Elder',
    60 : 'Senior'
}
df8['AG'] = df8['age'].map(agegroup)
df8

     name  age  agegroup        AG
0     fnh   34     Young     Young
1   gfbgf   43    Middle    Middle
2  dgbdfb   23  Youngest  Youngest
3     dsf   54     Elder     Elder
4  wdewsd   45       NaN       NaN

In [360]:
df8

     name  age  agegroup        AG
0     fnh   34     Young     Young
1   gfbgf   43    Middle    Middle
2  dgbdfb   23  Youngest  Youngest
3     dsf   54     Elder     Elder
4  wdewsd   45       NaN       NaN

In [368]:
dict2 = {None : 'UnknownAG', 'Elder' : 'Elderly'}

In [370]:
df8['AG'].replace(dict2, inplace = True)

In [372]:
df8

     name  age  agegroup         AG
0     fnh   34     Young      Young
1   gfbgf   43    Middle     Middle
2  dgbdfb   23  Youngest   Youngest
3     dsf   54     Elder    Elderly
4  wdewsd   45       NaN  UnknownAG

## GroupBy usage

In [375]:
df21

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,Listed Date
0,Deccan_Sporting,931,839.None,615,Pvt,NaN,Hyd,1,SPRT,Services,Mar-43
1,Kolkata_FMCG,925,NaN,676,NaN,1379.0,Kol,0,KFMC,Goods,Jan-20
2,NCR_Leagles,931,NaN,605,NaN,1935.0,NCR,0,NCRL,Services,Feb-60
3,Bangalore_Systems,900,NaN,650,Gov,1361.0,Blr,0,BSYS,Services,Apr-50
4,Chennai_Chemicals,966,863.2,608,Pub,1656.0,Che,1,CHEM,Goods,Aug-28
5,Indi_Services,954,733,609,Gov,NaN,NCR,0,INDI,Services,Mar-20
6,Bangalore_Breweries,966,NaN,895,NaN,119.0,Blr,1,BREW,Goods,Oct-71
7,NaN,899,NaN,674,Pub,NaN,Mum,0,BFIN,Services,Apr-25
8,Chennai_Shipping,992,821,665,NaN,NaN,Che,1,SHIP,Goods,Nov-30
9,Eastern_Estates,945,834.23,789,Pvt,1873.0,NaN,1,EEST,Goods,Jan-94
10,Indi_Services,954,733,609,Gov,NaN,NCR,0,INDI,Services,Mar-20

In [389]:
df22 = df21.groupby('MNC')['Rev'].sum().to_frame().reset_index()
df22

   MNC   Rev
0  Blr  1866
1  Che  1958
2  Hyd   931
3  Kol   925
4  Mum   899
5  NCR  2839

In [391]:
type(df22)

pandas.core.frame.DataFrame

## Summary Statistics

In [ ]:
#describe()

In [394]:
df21

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,Listed Date
0,Deccan_Sporting,931,839.None,615,Pvt,NaN,Hyd,1,SPRT,Services,Mar-43
1,Kolkata_FMCG,925,NaN,676,NaN,1379.0,Kol,0,KFMC,Goods,Jan-20
2,NCR_Leagles,931,NaN,605,NaN,1935.0,NCR,0,NCRL,Services,Feb-60
3,Bangalore_Systems,900,NaN,650,Gov,1361.0,Blr,0,BSYS,Services,Apr-50
4,Chennai_Chemicals,966,863.2,608,Pub,1656.0,Che,1,CHEM,Goods,Aug-28
5,Indi_Services,954,733,609,Gov,NaN,NCR,0,INDI,Services,Mar-20
6,Bangalore_Breweries,966,NaN,895,NaN,119.0,Blr,1,BREW,Goods,Oct-71
7,NaN,899,NaN,674,Pub,NaN,Mum,0,BFIN,Services,Apr-25
8,Chennai_Shipping,992,821,665,NaN,NaN,Che,1,SHIP,Goods,Nov-30
9,Eastern_Estates,945,834.23,789,Pvt,1873.0,NaN,1,EEST,Goods,Jan-94
10,Indi_Services,954,733,609,Gov,NaN,NCR,0,INDI,Services,Mar-20

In [396]:
df21.describe()

              Rev      Sector           HQ    StockID
count   11.000000   11.000000     6.000000  11.000000
mean   942.090909  672.272727  1387.166667   0.454545
std     28.448039   91.510754   665.946670   0.522233
min    899.000000  605.000000   119.000000   0.000000
25%    928.000000  609.000000  1365.500000   0.000000
50%    945.000000  650.000000  1517.500000   0.000000
75%    960.000000  675.000000  1818.750000   1.000000
max    992.000000  895.000000  1935.000000   1.000000

In [398]:
df21.describe(include=['object'])

                  Vol  Exp EmpCnt  MNC   GST   Started Listed Date
count              10    6      7   10    11        11          11
unique              9    5      3    6    10         2          10
top     Indi_Services  733    Gov  NCR  INDI  Services      Mar-20
freq                2    2      3    3     2         6           2

In [400]:
df21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Vol          10 non-null     object
 1   Rev          11 non-null     int64
 2   Exp          6 non-null      object
 3   Sector       11 non-null     int64
 4   EmpCnt       7 non-null      object
 5   HQ           6 non-null      float64
 6   MNC          10 non-null     object
 7   StockID      11 non-null     int64
 8   GST          11 non-null     object
 9   Started      11 non-null     object
 10  Listed Date  11 non-null     object
dtypes: float64(1), int64(3), object(7)
memory usage: 1.1+ KB

## Skewness and Kurtosis

In [ ]:
# Skewness

"""
Lack of symmetry or departure from symmetry
If the distributed data is elongated on either sides, then the data is said to skewed
If the distributed data is elongated on left sides, then the data is said to left skewed
If the distributed data is elongated on right sides, then the data is said to right skewed
"""

In [403]:
df1

       A      B         C
0  23213  23423  567567.0
1   4564   6467   45656.0
2  75557   5755       NaN

In [405]:
df4

     name   B   C
0     fnh  34  34
1   gfbgf  43  43
2  dgbdfb  23  23
3     dsf  54  54

In [407]:
df5

   place   B   C
0  sdfsd  34  34
1  gfbgf  11  43
2  gfhgf  23  11
3    dsf  54  54

In [409]:
df21

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,Listed Date
0,Deccan_Sporting,931,839.None,615,Pvt,NaN,Hyd,1,SPRT,Services,Mar-43
1,Kolkata_FMCG,925,NaN,676,NaN,1379.0,Kol,0,KFMC,Goods,Jan-20
2,NCR_Leagles,931,NaN,605,NaN,1935.0,NCR,0,NCRL,Services,Feb-60
3,Bangalore_Systems,900,NaN,650,Gov,1361.0,Blr,0,BSYS,Services,Apr-50
4,Chennai_Chemicals,966,863.2,608,Pub,1656.0,Che,1,CHEM,Goods,Aug-28
5,Indi_Services,954,733,609,Gov,NaN,NCR,0,INDI,Services,Mar-20
6,Bangalore_Breweries,966,NaN,895,NaN,119.0,Blr,1,BREW,Goods,Oct-71
7,NaN,899,NaN,674,Pub,NaN,Mum,0,BFIN,Services,Apr-25
8,Chennai_Shipping,992,821,665,NaN,NaN,Che,1,SHIP,Goods,Nov-30
9,Eastern_Estates,945,834.23,789,Pvt,1873.0,NaN,1,EEST,Goods,Jan-94
10,Indi_Services,954,733,609,Gov,NaN,NCR,0,INDI,Services,Mar-20

In [411]:
df2 = pd.read_csv("lds1.csv")

In [413]:
df2

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Start Date
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,Mar 1943
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,Jan 1920
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,Feb 1960
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,Apr 1950
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,Aug 1928
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,Mar 1920
Bangalore_Breweries,966,805.00,899,Pvt,119,Blr,1,BREW,Goods,Oct 1971
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,Apr 1925
Chennai_Shipping,992,821.00,665,Pub,899,Che,1,SHIP,Goods,Nov 1930
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,Jan 1994
Central_Services,934,824.00,689,Gov,1573,NCR,1,CSRV,Services,Jun 1974

In [421]:
data = pd.concat([df21,df2])

In [423]:
data

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,Listed Date,Start Date
0,Deccan_Sporting,931.00,839.None,615,Pvt,NaN,Hyd,1,SPRT,Services,Mar-43,NaN
1,Kolkata_FMCG,925.00,NaN,676,NaN,1379.0,Kol,0,KFMC,Goods,Jan-20,NaN
2,NCR_Leagles,931.00,NaN,605,NaN,1935.0,NCR,0,NCRL,Services,Feb-60,NaN
3,Bangalore_Systems,900.00,NaN,650,Gov,1361.0,Blr,0,BSYS,Services,Apr-50,NaN
4,Chennai_Chemicals,966.00,863.2,608,Pub,1656.0,Che,1,CHEM,Goods,Aug-28,NaN
5,Indi_Services,954.00,733,609,Gov,NaN,NCR,0,INDI,Services,Mar-20,NaN
6,Bangalore_Breweries,966.00,NaN,895,NaN,119.0,Blr,1,BREW,Goods,Oct-71,NaN
7,NaN,899.00,NaN,674,Pub,NaN,Mum,0,BFIN,Services,Apr-25,NaN
8,Chennai_Shipping,992.00,821,665,NaN,NaN,Che,1,SHIP,Goods,Nov-30,NaN
9,Eastern_Estates,945.00,834.23,789,Pvt,1873.0,NaN,1,EEST,Goods,Jan-94,NaN
10,Indi_Services,954.00,733,609,Gov,NaN,NCR,0,INDI,Services,Mar-20,NaN
Deccan_Sporting,931,839.80,615,Pvt,154,Hyd,1,SPRT,Services,NaN,NaN,Mar 1943
Kolkata_FMCG,925,874.40,676,Pub,1379,Kol,0,KFMC,Goods,NaN,NaN,Jan 1920
NCR_Leagles,931,863.50,605,Pub,1935,NCR,0,NCRL,Services,NaN,NaN,Feb 1960
Bangalore_Systems,900,881.60,650,Gov,1361,Blr,0,BSYS,Services,NaN,NaN,Apr 1950
Chennai_Chemicals,966,863.20,608,Pub,1656,Che,1,CHEM,Goods,NaN,NaN,Aug 1928
Indi_Services,954,733.00,609,Gov,13023,NCR,0,INDI,Services,NaN,NaN,Mar 1920
Bangalore_Breweries,966,805.00,899,Pvt,119,Blr,1,BREW,Goods,NaN,NaN,Oct 1971
Bombay_Finance,899,917.00,674,Pub,1443,Mum,0,BFIN,Services,NaN,NaN,Apr 1925
Chennai_Shipping,992,821.00,665,Pub,899,Che,1,SHIP,Goods,NaN,NaN,Nov 1930
Eastern_Estates,945,834.23,789,Pvt,1873,Kol,1,EEST,Goods,NaN,NaN,Jan 1994
Central_Services,934,824.00,689,Gov,1573,NCR,1,CSRV,Services,NaN,NaN,Jun 1974

In [425]:
data.skew()

TypeError: could not convert string to float: 'Deccan_Sporting'

In [427]:
df21

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,Listed Date
0,Deccan_Sporting,931,839.None,615,Pvt,NaN,Hyd,1,SPRT,Services,Mar-43
1,Kolkata_FMCG,925,NaN,676,NaN,1379.0,Kol,0,KFMC,Goods,Jan-20
2,NCR_Leagles,931,NaN,605,NaN,1935.0,NCR,0,NCRL,Services,Feb-60
3,Bangalore_Systems,900,NaN,650,Gov,1361.0,Blr,0,BSYS,Services,Apr-50
4,Chennai_Chemicals,966,863.2,608,Pub,1656.0,Che,1,CHEM,Goods,Aug-28
5,Indi_Services,954,733,609,Gov,NaN,NCR,0,INDI,Services,Mar-20
6,Bangalore_Breweries,966,NaN,895,NaN,119.0,Blr,1,BREW,Goods,Oct-71
7,NaN,899,NaN,674,Pub,NaN,Mum,0,BFIN,Services,Apr-25
8,Chennai_Shipping,992,821,665,NaN,NaN,Che,1,SHIP,Goods,Nov-30
9,Eastern_Estates,945,834.23,789,Pvt,1873.0,NaN,1,EEST,Goods,Jan-94
10,Indi_Services,954,733,609,Gov,NaN,NCR,0,INDI,Services,Mar-20

In [435]:
df1

       A      B         C
0  23213  23423  567567.0
1   4564   6467   45656.0
2  75557   5755       NaN

In [439]:
df21.skew(numeric_only = True)

Rev       -0.038468
Sector     1.812374
HQ        -1.768511
StockID    0.212762
dtype: float64

In [441]:
import pandas as pd
import numpy as np

# Sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3, 4, 5],
    'B': [1, 1, 1, 2, 2],
    'C': [1, 2, 3, 4, 10]
})

# Compute skewness for each column
skewness = df.skew()
print(skewness)

A    0.000000
B    0.608581
C    1.697056
dtype: float64

In [443]:
import pandas as pd

# Example DataFrame with negative skew
data = {
    'Column1': [1, 1, 1, 1, 5],
    'Column2': [10, 10, 10, 10, 1]
}

df = pd.DataFrame(data)

# Calculate skewness
skewness = df.skew()
print(skewness)

Column1    2.236068
Column2   -2.236068
dtype: float64

In [ ]:
# Kurtosis
"""
It is a statistical measure that defines how heavily the tails of the distribution differ from the normal disrtibution.
It identifies, whether the tails of a given distribution contain extreme values
Thicker the tails are more extreme values in the data
"""

In [445]:
df21

,Vol,Rev,Exp,Sector,EmpCnt,HQ,MNC,StockID,GST,Started,Listed Date
0,Deccan_Sporting,931,839.None,615,Pvt,NaN,Hyd,1,SPRT,Services,Mar-43
1,Kolkata_FMCG,925,NaN,676,NaN,1379.0,Kol,0,KFMC,Goods,Jan-20
2,NCR_Leagles,931,NaN,605,NaN,1935.0,NCR,0,NCRL,Services,Feb-60
3,Bangalore_Systems,900,NaN,650,Gov,1361.0,Blr,0,BSYS,Services,Apr-50
4,Chennai_Chemicals,966,863.2,608,Pub,1656.0,Che,1,CHEM,Goods,Aug-28
5,Indi_Services,954,733,609,Gov,NaN,NCR,0,INDI,Services,Mar-20
6,Bangalore_Breweries,966,NaN,895,NaN,119.0,Blr,1,BREW,Goods,Oct-71
7,NaN,899,NaN,674,Pub,NaN,Mum,0,BFIN,Services,Apr-25
8,Chennai_Shipping,992,821,665,NaN,NaN,Che,1,SHIP,Goods,Nov-30
9,Eastern_Estates,945,834.23,789,Pvt,1873.0,NaN,1,EEST,Goods,Jan-94
10,Indi_Services,954,733,609,Gov,NaN,NCR,0,INDI,Services,Mar-20

In [451]:
df21.kurt(numeric_only = True)

Rev       -0.359592
Sector     2.962894
HQ         3.492916
StockID   -2.444444
dtype: float64

In [463]:
# Example DataFrame with negative kurtosis
data = {
    'Column1': [1, 2, 3, 1, 2, 0, 1],         # Normal distribution should have kurtosis close to 0
    'Column2': [1, 1, 2, 2, 3, 4, 5]    # Slightly uniform distribution
}

df = pd.DataFrame(data)

# Calculate kurtosis
kurtosis = df.kurt()
print(kurtosis)

Column1    0.042000
Column2   -0.809375
dtype: float64